<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all files by default -->
    <include domain="file" path="."/>
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>

    <!-- Exclude API key -->
    <exclude domain="sharedpref" path="secret_prefs.xml"/>
</full-backup-content>
